+ Paramètres Mysql +
---------------------------
Serveur Mysql : 127.0.0.1 (à la place de localhost quand vous installez un CMS)
Nom de la base Mysql : vtpma1956500_10rjnc
Identifiant / login : vtpma1956500
Mot de passe : vtp-form@12@G

vtp -formation



vt-market



--------------------------
+ Paramètres Mysql +
---------------------------
Serveur Mysql : 185.98.131.177 (à la place de localhost pour les CMS)
Nom de la base Mysql : vtpma1956500
Identifiant / login : vtpma1956500
Mot de passe : vtp-form@12@G

